1)	first login page will comes.
		connected local ldap server. and i hv provide some uid nd password in, ldif file.
		(uid:bob pwd:bobspassword, uid:tom pwd:tomspassword, uid:jerry pwd:jerryspassword)

2)	`http://localhost:8098/employeelist`
	it will list d all the Employee_info with pagination & filter.

	when u Click tht plus btn(+) it will redirect to the to add new Employee Info.
	
	i) click the edit icon, it will redirect to tht edit tht particular Employee info.
		edit d information and click update. it update in to db

	ii) click the delete icon, it will delete tht particular Employee info frm d db.

	iii)click the calendar icon, will get pop up and select any one to perform more operation.
		
		i)view calendar-display the full calendar.
			it will display the all the meeting details of tht particular emp.
		ii)save meeting-will get new page to create a meeting and all field are required. 
			[color-selecting color and color code is saving in db,
			startdate and enddate-picking date and time toDate>FormDate,
			ulr-should start with https://,
			invitees-Multi-Select Employee list,]
		iii)listout meeting-will get list of all meeting to tht particular emp.
			here we can perform edit and delete the meeting.
			edit we can update the meeting info.
			delete d particular meeting.
	
3) 	After clicking + will redirect to the to add new Employee Info.(http://localhost:8098/employeeinfo)
	can add all employee information, nd validating the all the filed's.
	[all field's required.
		phone number allows only 10 digit]
